{
    "WDT": 10,
    /*value will be greater than 2 as i use delay to smooth serial print*/
    "blockTask": 0,
    /*value will be 0 or 1. 0 means task will not be block and WDT will not reset*/
    "taskList": [
        {
            "task": "notepad.exe"
        },
        {
            "task": "mspaint.exe"
        }
    ]
}